/*
* Course: Competitive Programming Sessional (CCE-2310)
**Assignment no 3*
Code from *codeforce* Sheet #1(A-Z)
⁠* Problem ID: #PA
* Author: Jannatul Naima Tuli (ID:E243430)
* Language/Version: GNU G++17 7.3.0
* codeforce Profile: https://codeforces.com/profile/Tuli123
* Date:2025-09-27
* ⁠Statement :https://codeforces.com/group/MWSDmqGsZm/contest/219158#PA
*/

1. #include <iostream>
2. #include <string>
3. using namespace std;
4.  
5. int main() {
6.    string S;
7.    cin >> S;   // take input (single word)
8.    cout << "Hello, " << S;
9.    return 0;
10. }
