/*
* Course: Competitive Programming Sessional (CCE-2310)
**Assignment no 3*
Code from *codeforce* Sheet #1(A-Z)
⁠* Problem ID: #PF
* Author: Jannatul Naima Tuli (ID:E243430)
* Language/Version: GNU G++17 7.3.0
* codeforce Profile: https://codeforces.com/profile/Tuli123
* Date:2025-09-27
* ⁠Statement :https://codeforces.com/group/MWSDmqGsZm/contest/219158#PF
* ⁠
*/1. #include <iostream>
2. using namespace std;
3.  
4. int main() {
5.    long long N, M;
6.    cin >> N >> M;
7.  
8.    int lastN = N % 10;
9.    int lastM = M % 10;
10.  
11.    cout << lastN + lastM << endl;
12.  
13.    return 0;
14. }
