/*
* Course: Competitive Programming Sessional (CCE-2310)
**Assignment no 3*
Code from *codeforce* Sheet #1(A-Z)
⁠* Problem ID: #PG
* Author: Jannatul Naima Tuli (ID:E243430)
* Language/Version: GNU G++17 7.3.0
* codeforce Profile: https://codeforces.com/profile/Tuli123
* Date:2025-09-27
* ⁠Statement :https://codeforces.com/group/MWSDmqGsZm/contest/219158#PG
* ⁠
*/

1. #include <iostream>
2. using namespace std;
3.  
4. int main() {
5.    long long N;
6.    cin >> N;
7.  
8.    long long sum = N * (N + 1) / 2;
9.  
10.    cout << sum << endl;
11.  
12.    return 0;
13. }
