/*
* Course: Competitive Programming Sessional (CCE-2310)
**Assignment no 3*
Code from *codeforce* Sheet #1(A-Z)
⁠* Problem ID: #PI
* Author: Jannatul Naima Tuli (ID:E243430)
* Language/Version: GNU G++17 7.3.0
* codeforce Profile: https://codeforces.com/profile/Tuli123
* Date:2025-09-27
* ⁠Statement :https://codeforces.com/group/MWSDmqGsZm/contest/219158#PI
* ⁠
*/

1. #include <iostream>
2. using namespace std;
3.  
4. int main() {
5.    int A, B;
6.    cin >> A >> B;
7.  
8.    if (A >= B) {
9.        cout << "Yes" << endl;
10.    } else {
11.        cout << "No" << endl;
12.    }
13.  
14.    return 0;
15. }
