/*
* Course: Competitive Programming Sessional (CCE-2310)
**Assignment no 3*
Code from *codeforce* Sheet #1(A-Z)
⁠* Problem ID: #PK
* Author: Jannatul Naima Tuli (ID:E243430)
* Language/Version: GNU G++17 7.3.0
* codeforce Profile: https://codeforces.com/profile/Tuli123
* Date:2025-09-27
* ⁠Statement :https://codeforces.com/group/MWSDmqGsZm/contest/219158#PK
* ⁠
*/

1. #include <iostream>
2. #include <algorithm> // For min and max functions
3. using namespace std;
4.  
5. int main() {
6.    int A, B, C;
7.    cin >> A >> B >> C;
8.  
9.    int minimum = min({A, B, C}); // Minimum of 3 numbers
10.    int maximum = max({A, B, C}); // Maximum of 3 numbers
11.  
12.    cout << minimum << " " << maximum << endl;
13.  
14.    return 0;
15. }
