/*
* Course: Competitive Programming Sessional (CCE-2310)
**Assignment no 3*
Code from *codeforce* Sheet #1(A-Z)
⁠* Problem ID: #PL
* Author: Jannatul Naima Tuli (ID:E243430)
* Language/Version: GNU G++17 7.3.0
* codeforce Profile: https://codeforces.com/profile/Tuli123
* Date:2025-09-27
* ⁠Statement :https://codeforces.com/group/MWSDmqGsZm/contest/219158#PL
* ⁠
*/

1. #include <iostream>
2. #include <string>
3. using namespace std;
4.  
5. int main() {
6.    string F1, S1, F2, S2;
7.    
8.    // Input first person's first and second name
9.    cin >> F1 >> S1;
10.    
11.    // Input second person's first and second name
12.    cin >> F2 >> S2;
13.    
14.    // Check if second names are the same
15.    if (S1 == S2) {
16.        cout << "ARE Brothers" << endl;
17.    } else {
18.        cout << "NOT" << endl;
19.    }
20.  
21.    return 0;
22. }
