/*
* Course: Competitive Programming Sessional (CCE-2310)
**Assignment no 3*
Code from *codeforce* Sheet #1(A-Z)
⁠* Problem ID: #PP
* Author: Jannatul Naima Tuli (ID:E243430)
* Language/Version: GNU G++17 7.3.0
* codeforce Profile: https://codeforces.com/profile/Tuli123
* Date:2025-09-27
* ⁠Statement :https://codeforces.com/group/MWSDmqGsZm/contest/219158#PP
* ⁠
*/

1. #include <iostream>
2. using namespace std;
3.  
4. int main() {
5.    int X;
6.    cin >> X;
7.  
8.    // Get the first digit
9.    int first_digit = X / 1000;
10.  
11.    // Check if first digit is even or odd
12.    if (first_digit % 2 == 0) {
13.        cout << "EVEN" << endl;
14.    } else {
15.        cout << "ODD" << endl;
16.    }
17.  
18.    return 0;
19. }
 
