/*
* Course: Competitive Programming Sessional (CCE-2310)
**Assignment no 3*
Code from *codeforce* Sheet #1(A-Z)
⁠* Problem ID: #PQ
* Author: Jannatul Naima Tuli (ID:E243430)
* Language/Version: GNU G++17 7.3.0
* codeforce Profile: https://codeforces.com/profile/Tuli123
* Date:2025-09-27
* ⁠Statement :https://codeforces.com/group/MWSDmqGsZm/contest/219158#PQ
* ⁠
*/


1. #include <iostream>
2. using namespace std;
3.  
4. int main() {
5.    double X, Y;
6.    cin >> X >> Y;
7.  
8.    if (X == 0 && Y == 0) {
9.        cout << "Origem" << endl;
10.    }
11.    else if (X == 0) {
12.        cout << "Eixo Y" << endl;
13.    }
14.    else if (Y == 0) {
15.        cout << "Eixo X" << endl;
16.    }
17.    else if (X > 0 && Y > 0) {
18.        cout << "Q1" << endl;
19.    }
20.    else if (X < 0 && Y > 0) {
21.        cout << "Q2" << endl;
22.    }
23.    else if (X < 0 && Y < 0) {
24.        cout << "Q3" << endl;
25.    }
26.    else { // X > 0 && Y < 0
27.        cout << "Q4" << endl;
28.    }
29.  
30.    return 0;
31. }
