/*
* Course: Competitive Programming Sessional (CCE-2310)
**Assignment no 3*
Code from *codeforce* Sheet #1(A-Z)
⁠* Problem ID: #PS
* Author: Jannatul Naima Tuli (ID:E243430)
* Language/Version: GNU G++17 7.3.0
* codeforce Profile: https://codeforces.com/profile/Tuli123
* Date:2025-09-27
* ⁠Statement :https://codeforces.com/group/MWSDmqGsZm/contest/219158#
* ⁠
*/

1. #include <iostream>
2. using namespace std;
3.  
4. int main() {
5.    double X;
6.    cin >> X;  // User inputs a number
7.  
8.    if (X >= 0 && X <= 25) {
9.        cout << "Interval [0,25]" << endl;
10.    }
11.    else if (X > 25 && X <= 50) {
12.        cout << "Interval (25,50]" << endl;
13.    }
14.    else if (X > 50 && X <= 75) {
15.        cout << "Interval (50,75]" << endl;
16.    }
17.    else if (X > 75 && X <= 100) {
18.        cout << "Interval (75,100]" << endl;
19.    }
20.    else {
21.        cout << "Out of Intervals" << endl;
22.    }
23.  
24.    return 0;
25. }
