/*
* Course: Competitive Programming Sessional (CCE-2310)
**Assignment no 3*
Code from *codeforce* Sheet #1(A-Z)
⁠* Problem ID: #PT
* Author: Jannatul Naima Tuli (ID:E243430)
* Language/Version: GNU G++17 7.3.0
* codeforce Profile: https://codeforces.com/profile/Tuli123
* Date:2025-09-27
* ⁠Statement :https://codeforces.com/group/MWSDmqGsZm/contest/219158#PT
* ⁠
*/

1. #include <iostream>
2. #include <algorithm> // For sort
3. using namespace std;
4.  
5. int main() {
6.    int A, B, C;
7.    cin >> A >> B >> C;
8.  
9.    int arr[3] = {A, B, C};
10.  
11.    // Sort the array in ascending order
12.    sort(arr, arr + 3);
13.  
14.    // Print in ascending order
15.    for (int i = 0; i < 3; i++) {
16.        cout << arr[i] << endl;
17.    }
18.  
19.    cout << endl; // Blank line
20.  
21.    // Print in original order
22.    cout << A << endl;
23.    cout << B << endl;
24.    cout << C << endl;
25.  
26.    return 0;
27. }
