/*
* Course: Competitive Programming Sessional (CCE-2310)
**Assignment no 3*
Code from *codeforce* Sheet #1(A-Z)
⁠* Problem ID: #PV
* Author: Jannatul Naima Tuli (ID:E243430)
* Language/Version: GNU G++17 7.3.0
* codeforce Profile: https://codeforces.com/profile/Tuli123
* Date:2025-09-27
* ⁠Statement :https://codeforces.com/group/MWSDmqGsZm/contest/219158#PV
* ⁠
*/

1. #include <iostream>
2. using namespace std;
3.  
4. int main() {
5.    int A, B;
6.    char S;
7.    cin >> A >> S >> B;
8.  
9.    bool result = false;
10.  
11.    // Check the comparison
12.    if (S == '<') {
13.        result = (A < B);
14.    } else if (S == '>') {
15.        result = (A > B);
16.    } else if (S == '=') {
17.        result = (A == B);
18.    }
19.  
20.    // Print the result
21.    if (result) {
22.        cout << "Right" << endl;
23.    } else {
24.        cout << "Wrong" << endl;
25.    }
26.  
27.    return 0;
28. }
