/*
* Course: Competitive Programming Sessional (CCE-2310)
**Assignment no 3*
Code from *codeforce* Sheet #1(A-Z)
⁠* Problem ID: #PZ
* Author: Jannatul Naima Tuli (ID:E243430)
* Language/Version: GNU G++17 7.3.0
* codeforce Profile: https://codeforces.com/profile/Tuli123
* Date:2025-09-27
* ⁠Statement :https://codeforces.com/group/MWSDmqGsZm/contest/219158#PZ
* ⁠
*/

1. #include <iostream>
2. #include <cmath>
3. using namespace std;
4.  
5. int main() {
6.    long long A, B, C, D;
7.    cin >> A >> B >> C >> D;
8.  
9.    long double left = B * log((long double)A);
10.    long double right = D * log((long double)C);
11.  
12.    if (fabsl(left - right) < 1e-12) {
13.        cout << "NO" << endl;  // equal case
14.    } else if (left > right) {
15.        cout << "YES" << endl;
16.    } else {
17.        cout << "NO" << endl;
18.    }
19.  
20.    return 0;
21. }
 
